{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,14333;Database=MinishopDb;User Id=sa;Password=123@Password;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
